# hisnul-muslim

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elshadsm/muslim/hisnul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hisnul.sqlite3
app/src/main/java/com/elshadsm/muslim/hisnul/: MainActivity.kt
app/src/main/java/com/elshadsm/muslim/hisnul/activities/: DazViewActivity.kt  DhikrViewActivity.kt  MainActivity.kt
app/src/main/java/com/elshadsm/muslim/hisnul/adapters/: DazTitleListAdapter.kt  DazViewAdapter.kt  DhikrTitleListAdapter.kt  DhikrViewAdapter.kt
app/src/main/java/com/elshadsm/muslim/hisnul/database/: AppDataBase.kt  Bookmark.kt  BookmarkDao.kt  Dhikr.kt  DhikrDao.kt  Title.kt  TitleDao.kt
app/src/main/java/com/elshadsm/muslim/hisnul/fragments/: DazViewFragment.kt  DhikrViewFragment.kt
app/src/main/java/com/elshadsm/muslim/hisnul/ktx/: number.kt
app/src/main/java/com/elshadsm/muslim/hisnul/listeners/: DhikrEvents.kt  GeneralListenersManager.kt  OnGestureListenerAdapter.kt
app/src/main/java/com/elshadsm/muslim/hisnul/models/: AudioUiState.kt  BookmarkOperation.kt  Constansts.kt  DazData.kt  DazView.kt  DhikrData.kt
app/src/main/java/com/elshadsm/muslim/hisnul/services/: AudioManager.kt  AudioUiManager.kt  GetBookmarkFromDbTask.kt  GetDazFromDbTask.kt  GetDhikrFromDbTask.kt  GetTitleListFromDbTask.kt  InsertOrUpdateBookmarkFromDbTask.kt  LocalCacheDataSourceFactory.kt  PermissionsManager.kt
app/src/main/res/drawable/: drawer_item_color.xml  list_badge_background.xml  option_button_background.xml
app/src/main/res/layout/: activity_daz_view.xml  activity_dhikr_view.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  bookmark_tab_fragment.xml  bookmark_title_list_item.xml  content_main.xml  daz_title_list_item.xml  dhikr_title_list_item.xml  fragment_daz_view.xml  fragment_dhikr_view.xml  playback_control_view.xml  title_tab_fragment.xml
app/src/main/res/menu/: daz_view_actions.xml  dhikr_view_actions.xml  search.xml
app/src/main/res/values/: arabic_daz_strings.xml  colors.xml  compiled_daz_strings.xml  daz_title_strings.xml  dimens.xml  reference_daz_strings.xml  strings.xml  styles.xml  translation_daz_strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/elshadsm/muslim/hisnul/: ExampleUnitTest.kt
(+30 files in other folders)
