<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dazViewActivityCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.DazViewActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/extended_top_app_bar_height">

                    <TextView
                        android:id="@+id/ctlTitle"
                        android:layout_width="@dimen/zero_size"
                        android:layout_height="@dimen/ctl_constraint_layout_title_height"
                        android:layout_marginStart="@dimen/margin_l"
                        android:layout_marginEnd="@dimen/margin_l"
                        android:layout_marginBottom="@dimen/margin_xl"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textColor="@color/gray_100"
                        app:autoSizeMaxTextSize="@dimen/ctl_title_max_text_size"
                        app:autoSizeMinTextSize="@dimen/ctl_title_min_text_size"
                        app:autoSizeStepGranularity="@dimen/title_step_granularity"
                        app:autoSizeTextType="uniform"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ctlPagination"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/ctlPagination"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ctl_constraint_layout_pagination_height"
                        android:layout_marginEnd="@dimen/margin_l"
                        android:fontFamily="sans-serif-bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/toolbar_pagination_text"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        app:layout_constraintBottom_toBottomOf="@+id/ctlTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ctlTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbarConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="@dimen/zero_size"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_marginEnd="@dimen/margin_l"
                            android:layout_marginBottom="@dimen/margin"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:textColor="@color/gray_100"
                            android:visibility="invisible"
                            app:autoSizeMaxTextSize="@dimen/toolbar_title_max_text_size"
                            app:autoSizeMinTextSize="@dimen/toolbar_title_min_text_size"
                            app:autoSizeStepGranularity="@dimen/title_step_granularity"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/toolbarPagination"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/toolbarPagination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/margin_l"
                            android:fontFamily="sans-serif-bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/toolbar_pagination_text"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/toolbarTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/toolbarTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_l"
            android:visibility="visible"
            app:srcCompat="@drawable/exo_icon_play" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_player_view_height"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:show_timeout="0" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerCollapsedView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_player_collapsed_view_height"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:controller_layout_id="@layout/playback_control_view"
            app:show_timeout="0" />

        <LinearLayout
            android:id="@+id/playerCloseView"
            android:layout_width="@dimen/icon_size_l"
            android:layout_height="@dimen/icon_size_l"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginBottom="@dimen/audio_player_view_close_view_bottom_margin"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/audio_player_close_content_description"
                app:srcCompat="@drawable/ic_close_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerExpandCollapseView"
            android:layout_width="@dimen/icon_size_l"
            android:layout_height="@dimen/icon_size_l"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/player_expand_collapse_view_margin_end"
            android:layout_marginBottom="@dimen/audio_player_view_close_view_bottom_margin"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/playerExpandCollapseViewImage"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/audio_player_close_content_description"
                app:srcCompat="@drawable/ic_collapse_audio_white_24dp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>