<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragmentDhikrViewNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_l"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/bottom_padding_when_floating_action_button_exist"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/linerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arabic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:textSize="@dimen/arabic_text_size"
                    android:fontFamily="@font/uthman_tn_1_ver_10" />

                <LinearLayout
                    android:id="@+id/compiledLinerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginEnd="@dimen/margin"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/compiledLine"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/text_prefix_line_width"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/compiled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/compiled_text_size"
                        android:layout_marginStart="@dimen/margin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/translationLinerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginEnd="@dimen/margin"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/translationLine"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/text_prefix_line_width"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:textSize="@dimen/translation_text_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/reference_text_size"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>